# Option 1: Model one-to-many
1
# relationships with embedded documents
2
3
Order={
4
"_id": "2934f",
5
"salesDate": "2022-05-02",
6
"customer":{
7
"name": "Jack Beanstalk",
8
"gender": "M",
9
"rewardsMember": "True"
10
},
11
"items": [ {
12
"name": "Monstera",
13
"price":{
14
"$numberdecimal": "8.00"
15
},
16
"quantity":{
17
"$numberInt": "1"
18
}
19
},
20
{
21
"name": "Pothos",
22
"price":{
23
"$numberdecimal": "8.00"
24
},
25
"quantity":{
26
"$numberInt": "2"
27
}
28
} ]
29
}
30
31
# Option 2: Model one-to-many
32
# relationships with document references
33
34
Order={
35
"_id": "2934f",
36
"salesDate": "2022-05-02",
37
"customer": {
38
"name": "Jack Beanstalk",
39
"gender": "M",
40
"rewardsMember": "True"
41
},
42
"items": [ "12", "35", "86"]
43
}
